<!--Author(s): Ethan Scott-->
<!DOCTYPE html>
<html>
<head>
<title>404 | Bad Life Simulator</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="assets/fav.png">
<noscript>Get a browser that was made past the year 1997 (one that supports javascript) or you can't play ¯\_(ツ)_/¯</noscript>
</head>
<body>
<p style="font-family: Helvetica; font-size: 112px;">404</p>
<p>You appear to have ended up on a page that does not exist.</p>
<p>Click <a href="./index.html">here</a> to return to the game.</p>
</body>