<!--Author(s): Ethan Scott-->
<!DOCTYPE html>
<html>
<head>
<title>Confirm New Life | Bad Life Simulator</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="assets/fav-die.png">
<noscript>Get a browser that was made past the year 1997 (one that supports javascript) or you can't play ¯\_(ツ)_/¯</noscript>
</head>
<body>
<h1>Please Confirm</h1><br>
<p><b>Are you sure you want to start a new life?</b><br><br>Your current life will be erased. This action cannot be undone.</p>
<div style="text-align: center;"><!--buttons-->
<button><a href="./new-game-redirect.html" class="nolink">Yes, I'm sure</a></button>
<button><a href="./index.html" class="nolink">No, go back</a></button>
</div>