<!--Author(s): Ethan Scott-->
<!DOCTYPE html>
<html>
<head>
<title>Credits | Bad Life Simulator</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="assets/fav.png">
<noscript>Get a browser that was made past the year 1997 (one that supports javascript) or you can't play ¯\_(ツ)_/¯</noscript>
</head>
<body>
<h1>Credits</h1>
<p>Official Vanilla Bad Life Simulator 0.0.1</p><!--change the build name and version if you're making a mod-->
<br>
<a href="./index.html"><img src="assets/left.svg" style="width: 30px; position: absolute; left: 1.5%; top: 4%; transform: translate(-50%, -50%);"></a>
<p>Programming by: Ethan Scott</p><!--add your name to these respective credits-->
<p>Written by: Ethan Scott</p>
<p>Graphics by: Ethan Scott, <a href="https://tabler.io/icons" target="_blank">tabler.io</a></p><!--you can link to your social media if you would like-->
<br><br><br>
<p>Support: <a href="mailto:badlifesimulator@gmail.com" target="_blank"<!--target blank opens in a new tab-->badlifesimulator@gmail.com</a><br><br><a href="https://discord.gg/DPGZ26BKTA" target="_blank">Join the server and mod the game!</a></p><br><br>
<p>This game is open source. Feel free to make mods, skins, and redistribute, but please follow the license.<br><a href="https://creativecommons.org/licenses/by/4.0/" target="blank">CC BY 4.0</a></p>
<p>The source code can be found on <a href="https://github.com/badlifesimulator/badlifesimulator0.0.1" target="_blank">Github</a>. Thanks for playing :)</p>
<br><br>
<p>Special thanks to:</p>
<p>♡ 穢多, hansjoerg1, Jake, kingjupiter1357, SnoopyDaDuck, solace, Vlad Capuchin, 〔🇧🇫〕 【𝐆𝐫𝐚𝐧𝐝】〔✮〕<p>
<p>And everyone else in the server :)</p>
<br>
<p>Mildly Concerning™ / Bad Life Studios™</p>
<br><br>
</body>