<!--Author(s): Ethan Scott-->
<!DOCTYPE html>
<html>
<head>
<title>New Game | Bad Life Simulator</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="assets/fav.png">
<script type = "text/javascript" src="./js/homeInitialisation.js"></script><!--does new game setup aka sets age to -1 and that's all it fucking does-->
<noscript>Get a browser that was made past the year 1997 (one that supports javascript) or you can't play ¯\_(ツ)_/¯</noscript>
</head>
<body>
<p style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">New Game created successfuly.<br><br><a href="./home.html">Continue to game</a></p>
</body>