<!--Author(s): Ethan Scott-->
<!DOCTYPE html>
<html>
<head>
<title>Rules | Bad Life Simulator</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="assets/fav.png">
<noscript>Get a browser that was made past the year 1997 (one that supports javascript) or you can't play ¯\_(ツ)_/¯</noscript>
</head>
<body>
<a href="./index.html"><img class="button" src="assets/left.svg" style="top: 5%; left: 2%; transform: translate(-50%, -50%); width: 50px;"></a>
<h1>Rules & How To Play</h1>
<h3>Funds Management</h3>
<p style="width: 60%; margin-left: auto; margin-right: auto;">To get money in this game, typically, you have to get a job. You can get some entry-level jobs in high school, and higher-paying jobs have higher requirements. Your application won't be accepted if you don't meet the requirements.<br><br>Every time you age up, you acquire 30% of your salary. The implication is that you spent 70% on food, water, shelter, and general expenses. If you have additional expenses they will also be tacked from your salary.
</body>